Forge Version: 36.1.32

Mods:
Abnromals Core 3.2.0
Advanced Rocketry 2.0.0-12
Angel Ring 1.3.4.1
Apple Skin 2.0.0
Architectury API 1.17.22
Atum 2: Return to the Sands 2.2.5
AutoRegLib 1.6-49
Biomes O' Plenty 13.1.0.477
Blood Magic 3.1.0-15
Bookshelf 10.1.11
Building Gadgets 3.8.0
Chiseled 0.4.3
Chisels & Bits 0.3.4
Client Tweaks 5.3.0
Cloth Config API 4.11.26
Clumps 6.0.0.25
CodeChicken Lib 4.0.2.427
Connected Glass 1.0.8
Connected Textures Mod 1.1.2.6
Controlling 7.0.0.23
Cucumber Library 4.1.10
Curios API 4.0.5.2
Dark Utilities 8.0.10
Ender Storage 2.8.0.168
Extra Boats 2.1.0
Extra Disks 1.5.1
Extra Storage 1.4.1
Flux Networks 6.1.7.12
FPS Reducer 1.20
FTB Chunks 1605.2.3-build.75
FTB Library 1605.2.1.41
FTB Teams 1604.1.0.16
FTB Ultimine 1605.2.2-build.4
Geko Lib 3.0.41
Good Night's Sleep 1.2.14
Gravestones Mod 1.0.4
HWYLA 1.10.11-B78
Immersive Engineering 5.0.0-135
Industrial Foregoing 3.2.13.1-5
Iron Chests 11.2.10
JEI Integration 7.0.1.15
JEI 7.7.0.106
Just Enough Resources 0.12.1.121
LibVulpes 1.0.2-25
Light Overlay 5.8.1
Mana & Artifice 1.3.0.6
Mantle 1.6.109
MCJtyLib 5.0.19
Mob Grinding Utils 0.4.23
Morpheus 4.2.70
Mouse Tweaks 2.14
Natures Compass 1.9.0
Nether Portal Fix 7.2.1
OpenBlocks Elevator 1.7.13
Patchouli 1.16.4-53
Pickle Tweaks 5.2.3
QuantumStorage 5.3.0
Quark r2.4-312
Quark Oddities 1.16.3
Refined Storage 1.9.13
Refined Storage Addons 0.7.2
RFTools Base 2.0.10
Runelic 7.0.1
Storage Drawers 8.2.2
SwingThroughGrass 1.5.3
The Magic Doorknob 0.1.4.465
The Twilight Forest 4.0.490
Tinkers Construct 3.0.4.197
Tinkers Mechworks 2.2.4
Titanium 3.2.8.4-10
Tool Belt 1.16.0
Torchmaster 2.3.7
Tropicraft 9.0.0-beta+54
U Team Core 3.2.1.196
Useful Railroads 1.4.6.38
Waila Harvestability 1.1.15
WAWLA 8.0.1
Waystones 7.6.2
XNet 3.0.13